
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <title>ScrollUp demo - Mark Goodyear</title>

        <link id="scrollUpTheme" rel="stylesheet" href="css/themes/tab.css">
        <link id="scrollUpTheme" rel="stylesheet" href="css/labs.css?1.1">

        <script src="js/lib/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.scrollUp.js?1.1"></script>
    </head>

    <script>

    // Parse URL Queries Method
    (function($){
        $.getQuery = function( query ) {
            query = query.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var expr = "[\\?&]"+query+"=([^&#]*)";
            var regex = new RegExp( expr );
            var results = regex.exec( window.location.href );
            if( results !== null ) {
                return results[1];
                return decodeURIComponent(results[1].replace(/\+/g, " "));
            } else {
                return false;
            }
        };
    })(jQuery);
        
    $(function () {

        // Change URIs
        $('.pill-switch').click(function(){
            var current_url = window.location.href; 
            window.location = "?theme=pill";    
        });

        $('.tab-switch').click(function(){
            var current_url = window.location.href; 
            window.location = "?theme=tab";     
        });
        
        $('.image-switch').click(function(){
            var current_url = window.location.href; 
            window.location = "?theme=image";   
        });

        $('.link-switch').click(function(){
            window.location = "?theme=link"; 
        });

        // Set theme based on URI
        if($.getQuery('theme') === 'pill') {
            $(function () {
                $.scrollUp({
                    animation: 'fade',
                    activeOverlay: '#00FFFF',
                    scrollText: 'Наверх',
                });
            });
            $('.pill-switch').addClass('active');
            $('#scrollUpTheme').attr('href', 'css/themes/pill.css?1.1');
        } 
        else if($.getQuery('theme') === 'link') {   
            $(function () {
                $.scrollUp({
                    animation: 'fade',
                    activeOverlay: '#00FFFF',
                    scrollText: 'Наверх',
                });
            });
            $('#scrollUpTheme').attr('href', 'css/themes/link.css?1.1');
            $('.link-switch').addClass('active');
        }
        else if($.getQuery('theme') === 'image') {  
            $(function () {
                $.scrollUp({
                    animation: 'fade',
                    activeOverlay: '#00FFFF',
                    scrollImg: { active: true, type: 'background', src: 'img/top.png' }
                });
            });
            $('#scrollUpTheme').attr('href', 'css/themes/image.css?1.1');
            $('.image-switch').addClass('active');
        } 
        else {
            $(function () {
                $.scrollUp({
                    animation: 'slide',
                    activeOverlay: '#00FFFF',
                    scrollText: 'Наверх',
                });
            });
            $('#scrollUpTheme').attr('href', 'css/themes/tab.css?1.1');
            $('.tab-switch').addClass('active');
        }

        // Toggle overlay 

        $('#toggleActive').click(function(){
            $('#scrollUp-active').toggle();
            
            var text = $(this).text() == 'Скрыть границу' ? 'Показать границу' : 'Скрыть границу';
            $(this)
                .text(text)
                .toggleClass('active');
        });

    });

    </script>
    <body>
        <div class="container">
            <h1>
                scrollUp 1.1 Demo
            </h1>

            <h2>Demo styles</h2>
            <ul class="themes">
                <li class="first"><a href="#" class="tab-switch">Таб</a></li>
                <li><a href="#" class="pill-switch">Таблетка</a></li>
                <li><a href="#" class="link-switch">Ссылка</a></li>
                <li><a href="#" class="image-switch">Изображение</a></li>
            </ul>
            <em class="light">Стили находятся в папке <code>css/themes/</code>.</em>

            <h2>Граница</h2>
            <p>Показать или скрыть границу.</p>
            <a id="toggleActive">Показать границу</a>


            <div style="clear:both"></div>
        
            <h2>Тестовый контент</h2>
            <p><strong>Dummy content to ensure the page is long enough to scroll on all screen sizes.</strong></p>

            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

        </div>
    </body>
</html> 